<div class="navBar">
    <div class="navBarContent">
        <div class="navImage">
            <a href="https://jaredch.com">
                <img src="images/jaredchCrown.svg">
            </a></div>
        <nav class="navigation">
            <ul class="menu">
                <li class="li activeL">
                    <a href="https://jaredch.com">Home</a>
                </li>
                <div class="dropdown">
                    <li class="li drop">
                        <div class="dropbtn">
                            <a href="#projects">Projects</a></div>
                        <div class="dropdownContent">
                            <a onclick='pageRedirect("./hourwork.html");'>HourWork</a><br>
                            <a onclick='pageRedirect("./syrg.html");'>SYRG</a><br>
                            <a onclick='pageRedirect("./simply-music.html");'>Simply Music</a><br>
                            <a onclick='pageRedirect("./inspecticare.html");'>Inspecticare</a><br>
                            <a onclick='pageRedirect("./stoneshowcase.html");'>Stone Showcase</a><br>

                            <!-- <a onclick='pageRedirect("./say-yes.html");'>Say Yes</a><br>
                            <a onclick='pageRedirect("./logos.html");'>Logos</a><br>
                            <a onclick='pageRedirect("./mosquito-hawks.html");'>Mosquito Hawks</a><br>
                            <a onclick='pageRedirect("./package-design.html");'>Package Design</a><br>
                            <a onclick='pageRedirect("./home-book.html");'>Home Book</a><br> -->


                        </div>
                    </li>
                </div>
                <li class="li">
                    <a href="./about.html">About</a>
                </li>

            </ul>
        </nav>
    </div>
</div>